# MovieDB-App

./: .gitignore  .markdownlint.json  .mega-linter.yml  AI_CONTEXT.md  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml  opencode.json
src/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/.script/: pre-commit
src/androidApp/: build.gradle.kts  google-services.json  kotzilla.json
src/androidApp/src/androidMain/: AndroidManifest.xml
src/androidApp/src/androidMain/res/values/: strings.xml
src/androidApp/src/main/res/values/: styles.xml
src/androidApp/src/main/res/values-night/: colors.xml
src/app/: build.gradle  build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/drawable/: card_gradient_background.xml  ic_floppy.xml  ic_gear.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_photo_album.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml
src/app/src/main/res/layout/: activity_main.xml  activity_movie_detailed.xml  activity_settings.xml  component_empty_state.xml  component_five_stars.xml  dialog_theme_selection.xml  fragment_favorite_movies_list.xml  fragment_movies_list.xml  layout_section_paragraph.xml  view_holder_movie_card.xml
src/app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/main/res/xml/: preferences.xml
src/build-logic/: build.gradle.kts
src/build-logic/src/main/kotlin/config/: Config.kt  ConfigurationKeys.kt  EnvKeys.kt  ModuleKeys.kt  Versioning.kt
src/build-logic/src/main/kotlin/ext/: BaseAppModuleExt.kt  BaseExtensionExt.kt  KotlinMultiPlatformExt.kt  ProjectExt.kt  VersionCatalogExt.kt
src/build-logic/src/main/kotlin/model/: JavaConfiguration.kt  SdkConfiguration.kt
src/build-logic/src/main/kotlin/plugins/: KoinCompilerSetupPlugin.kt  android-app-plugin.gradle.kts  android-compose-library-plugin.gradle.kts  android-data-library-plugin.gradle.kts  android-feature-library-plugin.gradle.kts  android-library-plugin.gradle.kts  data-setup-plugin.gradle.kts  detekt-plugin-setup.gradle.kts  domain-setup-plugin.gradle.kts  feature-setup-plugin.gradle.kts  kmp-app-plugin.gradle.kts  kmp-library-plugin.gradle.kts  koin-annotations-plugin-setup.gradle.kts  koin-annotations-setup-plugin.gradle.kts  koin-plugin-setup.gradle.kts  kover-app-plugin.gradle.kts  ktlint-app-plugin.gradle.kts  popcorngp-setup-plugin.gradle.kts  util-setup-plugin.gradle.kts
src/build-logic/src/main/kotlin/tasks/: CheckArchitectureViolationTask.kt
src/build-logic/src/main/kotlin/tasks/checkarcviolation/: ArcViolationChecker.kt  ArcViolationRule.kt  CheckArchitectureViolationTask.kt  CheckResult.kt  TargetModule.kt
src/build-logic/src/test/kotlin/tasks/: ArcViolationCheckerTest.kt
src/buildSrc/: build.gradle.kts
src/buildSrc/src/main/java/: ConfigData.kt  ProjectExt.kt  Versions.kt
src/composeApp/: build.gradle.kts  kotzilla.json
src/composeApp/src/androidMain/: AndroidManifest.xml
src/composeApp/src/androidMain/res/xml/: network_security_config.xml
src/composeApp/src/commonMain/kotlin/: DeeplinkEffect.kt  DeeplinkExt.kt  RootApp.kt
src/composeApp/src/commonMain/kotlin/di/: AppModules.kt
src/config/detekt/: detekt.yml
src/core/: build.gradle.kts
src/core/src/main/res/drawable/: ic_movie.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_stars.xml
src/core/src/main/res/values/: dimens.xml  strings.xml
src/core_testing/: build.gradle.kts
src/data/: build.gradle.kts
src/data/src/commonTest/kotlin/repository/mappers/: Fakes.kt  MappersExtTest.kt
src/design_system/: build.gradle.kts
src/design_system/src/commonMain/composeResources/drawable/: ic_star.xml  ic_star_half.xml
src/design_system/src/commonMain/composeResources/values/: strings.xml
src/designsystem/: build.gradle.kts
src/designsystem/src/commonMain/composeResources/drawable/: ic_movie_media_player.xml  ic_movies.xml  ic_sad_emoji.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_wishlist.xml
src/designsystem/src/commonMain/composeResources/values/: strings.xml
src/domain/: build.gradle.kts
src/feature/details/: build.gradle.kts
src/feature/feature-details/: build.gradle.kts
src/feature/feature-movies/: build.gradle.kts
src/feature/feature-search/: build.gradle.kts
src/feature/feature-wishlist/: build.gradle.kts
src/feature/movies/: build.gradle.kts
src/feature/search/: build.gradle.kts
src/feature/wishlist/: build.gradle.kts
src/feature_details/: build.gradle.kts
src/feature_details/src/main/: AndroidManifest.xml
src/feature_details/src/main/res/drawable/: dino_error.xml  ic_heart_filled.xml
src/feature_details/src/main/res/values/: strings.xml
src/feature_movies/: build.gradle.kts
src/feature_movies/src/main/res/drawable/: ic_theaters.xml
src/feature_movies/src/main/res/values/: strings.xml
src/feature_search/: build.gradle.kts
src/feature_search/src/main/res/values/: strings.xml
src/feature_wishlist/: build.gradle.kts
src/feature_wishlist/src/main/res/values/: strings.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
src/iosApp/Configuration/: Config.xcconfig
src/iosApp/iosApp/: ContentView.swift  Info.plist  iosAppApp.swift
src/iosApp/iosApp.xcodeproj/: project.pbxproj
src/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/gabrielbronzattimoro.xcuserdatad/: UserInterfaceState.xcuserstate
src/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
src/iosApp/iosApp.xcodeproj/xcuserdata/gabrielbronzattimoro.xcuserdatad/xcschemes/: xcschememanagement.plist
src/navigation/: build.gradle.kts
src/platform/: build.gradle.kts
src/platform/src/androidMain/kotlin/ext/: ActivityExt.kt
src/repository/: build.gradle.kts
src/resources/: build.gradle.kts
src/util/logging/: build.gradle.kts
src/util/media/: build.gradle.kts
(+871 files in other folders)
