[versions]
compose-animation = "1.10.3"
compose-components-resources = "1.10.3"
firebase-crashlytics-gradle = "3.0.7"
compose-foundation = "1.10.3"
google-services = "4.4.4"
kermit-version = "2.1.0"
kotlin = "2.3.20"
kotlinx-collections-immutable-version = "0.4.0"
kotlinx-coroutines-core = "1.10.2"
kotzilla = "2.0.8"
lifecycle-viewmodel-compose-version = "2.10.0"
material-icons-extended = "1.7.3"
material3 = "1.9.0"
navigation-compose-version = "2.9.2"
room = "2.8.4"
junit = "4.13.2"
arch_core = "2.2.0"
coroutines = "1.10.2"
material = "1.13.0"
gradle = "9.1.0"
ksp = "2.3.6"
koin = "4.2.1"
koin-annotations = "2.3.1"
ktor = "3.4.3"
compose_plugin = "1.10.3"
androidx_activity_compose = "1.13.0"
rinku = "1.6.0"
buildkonfig = "0.18.0"
compose-runtime = "1.10.3"
sqlite = "2.6.2"
popcorn_guineapig = "3.1.5"
coil = "3.4.0"
detekt = "1.23.8"
compose-ui = "1.10.3"
core-ktx = "1.18.0"

[libraries]
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-animation" }
com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-components-resources" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-foundation" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit-version" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotzilla-sdk-compose = { group = "io.kotzilla", name = "kotzilla-sdk-compose", version.ref = "kotzilla" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose-version" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-runtime" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
arc_core_common = { group = "androidx.arch.core", name = "core-common", version.ref = "arch_core" }
arc_core_runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "arch_core" }
arc_core_testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin_test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin_test_common = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
popcorn_guineapig = { group = "io.github.codandotv", name = "popcornguineapig", version.ref = "popcorn_guineapig" }

koin_core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin_compose_viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin_coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "2.2.20" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ktor_client_core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor_client_okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor_client_darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor_client_content_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
rinku-core = { module = "dev.theolm:rinku", version.ref = "rinku" }
rinku-compose-ext = { module = "dev.theolm:rinku-compose-ext", version.ref = "rinku" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref="coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref="coil"}
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose-ui" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

[bundles]
test = ["junit", "arc_core_common", "arc_core_runtime", "arc_core_testing", "kotlin_test", "kotlinx_coroutines_test"]
test_multiplatform = ["kotlin_test", "kotlin_test_common", "kotlinx_coroutines_test"]
ktor = ["ktor_client_core", "ktor_client_content_negotiation", "ktor_serialization_kotlinx_json", "ktor_auth", "ktor_logging"]
koin = ["koin_core", "koin_coroutines", "koin_compose", "koin_compose_viewmodel"]
compose_multiplatform = ["compose-ui", "compose-foundation", "material-icons-extended", "material3", "compose-runtime", "compose-animation", "compose-ui-util", "compose-components-resources", "compose-ui-tooling-preview"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains_compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
buildkonfig_plugin = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
room_plugin = { id = "androidx.room", version.ref = "room" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }