<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detailed_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_movie_detailed_base_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_movie_detailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_movie_detailed_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/activity_movie_detailed_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/activity_movie_detailed_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_layout_height"
                android:contentDescription="@string/poster"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:transitionName="@string/transition_name"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/jean_claude_van_damme" />

            <ImageView
                android:id="@+id/activity_movie_detailed_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_layout_height"
                android:background="@drawable/card_gradient_background"
                android:contentDescription="@string/background"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/activity_movie_detailed_favorite_icon"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/top_card_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/favorite"
                android:src="@drawable/ic_heart_border"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_five_stars"
                android:layout_width="120dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/top_card_margin" />

            <Toolbar
                android:id="@+id/activity_movie_detailed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>