<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/component_iv_first_star"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/component_iv_second_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/component_iv_second_star"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/component_iv_third_star"
        app:layout_constraintStart_toEndOf="@id/component_iv_first_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/component_iv_third_star"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/component_iv_fourth_star"
        app:layout_constraintStart_toEndOf="@id/component_iv_second_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/component_iv_fourth_star"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/component_iv_fifth_star"
        app:layout_constraintStart_toEndOf="@id/component_iv_third_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/component_iv_fifth_star"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/component_iv_fourth_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_star_half" />

</androidx.constraintlayout.widget.ConstraintLayout>