<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_movies_list_sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gabrielbmoro.programmingchallenge.presentation.components.moviesList.MoviesRecyclerViewComponent
            android:id="@+id/fragment_movies_list_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_holder_movie_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_movies_list_tv_error"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message" />

    <com.gabrielbmoro.programmingchallenge.presentation.components.loader.BubbleLoader
        android:id="@+id/fragment_movies_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:amountOfDots="3"
        app:dotSize="15dp"
        app:dotsColor="@color/colorAccent" />

</FrameLayout>