plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.gabrielbmoro.programmingchallenge"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 21
        versionName '1.4.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    /*
    * When I add the CustomPreference I needed to put this block to avoid the error:
    * - Invoke-customs are only supported starting with Android O (--min-api 26.
    * - Reference: https://stackoverflow.com/questions/49891730/invoke-customs-are-only-supported-starting-with-android-0-min-api-26
    */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "api_token", "${MOVIE_DB_API_TOKEN_RELEASE}"
        }
        debug {
            resValue "string", "api_token", "${MOVIE_DB_API_TOKEN_DEBUG}"
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompilerVersion
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
    namespace 'com.gabrielbmoro.programmingchallenge'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshVersion"

    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"

    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionsVersion"

    implementation "androidx.preference:preference-ktx:$rootProject.preferenceVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.hiltNavigationCompose"


    testImplementation "junit:junit:$rootProject.junitVersion"

    testImplementation "androidx.arch.core:core-common:$rootProject.archTestCoreVersion"
    testImplementation "androidx.arch.core:core-runtime:$rootProject.archTestCoreVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.archTestCoreVersion"

    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "androidx.test:core:$rootProject.testCoreVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockKVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesVersion"

    // Compose
    implementation platform("androidx.compose:compose-bom:$rootProject.composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3:$rootProject.composeMaterial3Version"

    // Coil
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.navComposeIntegrationVersion"
}