// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 22
        targetSdkVersion = 33
        compileSdkVersion = 33

        // App dependencies
        kotlinVersion = '1.7.10'
        hiltVersion = '2.44'
        hiltNavigationCompose = '1.0.0'
        composeBomVersion = '2022.10.00'
        composeCompilerVersion = '1.3.1'
        swipeRefreshAccompanistVersion = '0.28.0'
        navComposeIntegrationVersion = '2.6.0-alpha04'
        coilVersion = '2.2.2'
        appcompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        swipeRefreshVersion = '1.2.0-alpha01'
        recyclerViewVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        roomVersion = '2.4.0-alpha04'
        lifecycleVersion = '2.3.1'
        lifecycleExtensionsVersion = '2.2.0'
        preferenceVersion = '1.1.1'
        materialVersion = '1.3.0'
        timberVersion = '4.7.1'
        gsonVersion = '2.8.7'
        retrofitVersion = '2.9.0'
        junitVersion = '4.13.2'
        androidTestVersion = '1.1.3'
        truthVersion = '1.1.3'
        testCoreVersion = '1.4.0'
        archTestCoreVersion = '2.1.0'
        mockKVersion = '1.12.0'
        coroutinesVersion = '1.5.1-native-mt'
        espressoVersion = '3.3.0'
        testRulesVersion = '1.3.0'
        gradleVersion = '7.4.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}