android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx4608m

kotlin.compiler.expectActualClasses=true

kmp.enableIos = : )