# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon = true
MOVIE_DB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmIwMjk5Y2RiMzRhODE5YmM2ZmJiY2Q1M2JhMGVkNCIsIm5iZiI6MTYyNjU0NjI5Mi45MDIwMDAyLCJzdWIiOiI2MGYzMjA3NDdiN2I0ZDAwNzM1MDQ4Y2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._i3PNR1hZXO070WmNSCVyV_ZQyj09JE-KwZGCP9r4lM
